<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="php,">





  <link rel="alternate" href="/atom.xml" title="My Little World" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="正则表达示主要用在以下一些地方：1.匹配邮箱、手机号码、验证码2.替换敏感的关键词。例如：涉及政治和骂人的话3.文章采集。4.早期的表情替换技术,ubb文件编码、markdown编辑器替换等5.以后自己写模板引擎也需要用到正则表达示 正则表达式常见项目场景开发工具中批量替换客户端，服务端数据校验客户端HTML检索（Sizzle）服务端文本提取数据爬虫的实现 定界符定界符，就是定一个边界，边界已内的">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoohannah.github.io/post/php/php_reg.html">
<meta property="og:site_name" content="My Little World">
<meta property="og:description" content="正则表达示主要用在以下一些地方：1.匹配邮箱、手机号码、验证码2.替换敏感的关键词。例如：涉及政治和骂人的话3.文章采集。4.早期的表情替换技术,ubb文件编码、markdown编辑器替换等5.以后自己写模板引擎也需要用到正则表达示 正则表达式常见项目场景开发工具中批量替换客户端，服务端数据校验客户端HTML检索（Sizzle）服务端文本提取数据爬虫的实现 定界符定界符，就是定一个边界，边界已内的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-09-01T03:26:27.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达示主要用在以下一些地方：1.匹配邮箱、手机号码、验证码2.替换敏感的关键词。例如：涉及政治和骂人的话3.文章采集。4.早期的表情替换技术,ubb文件编码、markdown编辑器替换等5.以后自己写模板引擎也需要用到正则表达示 正则表达式常见项目场景开发工具中批量替换客户端，服务端数据校验客户端HTML检索（Sizzle）服务端文本提取数据爬虫的实现 定界符定界符，就是定一个边界，边界已内的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoohannah.github.io/post/php/php_reg.html">





  <title> 正则表达式 | My Little World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Little World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">learn and share</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoohannah.github.io/post/php/php_reg.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YooHannah">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/psb.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="My Little World">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="My Little World" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-30T20:04:37+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则表达示主要用在以下一些地方：<br>1.匹配邮箱、手机号码、验证码<br>2.替换敏感的关键词。例如：涉及政治和骂人的话<br>3.文章采集。<br>4.早期的表情替换技术,ubb文件编码、markdown编辑器替换等<br>5.以后自己写模板引擎也需要用到正则表达示</p>
<p>正则表达式常见项目场景<br>开发工具中批量替换<br>客户端，服务端数据校验<br>客户端HTML检索（Sizzle）<br>服务端文本提取<br>数据爬虫的实现</p>
<h1 id="定界符"><a href="#定界符" class="headerlink" title="定界符"></a>定界符</h1><p>定界符，就是定一个边界，边界已内的就是正则表达示<br>定界符，不能用a-zA-Z0-9\ 其他的都可以用。必须成对出现，有开始就有结束。<br>/中间写正则/    正确<br>$中间写正则$    正确<br>%中间写正则%    正确<br>^中间写正则^    正确<br>@中间写正则@    正确<br>(中间写正则)    错误<br>A中间写正则A    错误</p>
<h1 id="匹配函数和原子"><a href="#匹配函数和原子" class="headerlink" title="匹配函数和原子"></a>匹配函数和原子</h1><p>preg_matc 函数：根据$正则变量，匹配$字符串变量。如果存在则返回匹配的个数，把匹配到的结果放到$结果变量里。如果没有匹配到结果返回0。<br>int preg_match ( string $正则 , string $字符串 [, array &amp;$结果] )</p>
<p>原子：需要匹配的内容，我们见到的空格、回车、换行、0-9、A-Za-z、中文、标点符号、特殊符号全为原子<br>特殊标志的原子：<br>原子    说明<br>\d    匹配一个0-9<br>\D    除了0-9以外的所有字符<br>\w    a-zA-Z0-9_<br>\W    除了0-9A-Za-z_以外的所有字符<br>\s    匹配所有空白字符\n \t \r 空格<br>\S    匹配所有非空白字符<br>[ ]    指定范围的原子</p>
<p>[^ 字符] 不匹配指定区间的字符^ 抑扬符在中括号里面的作用是不准以中括号里面的字符进行匹配。</p>
<p>使用原子的时候，只能够匹配一个字符</p>
<h1 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h1><p>元字符来修饰原子，实现更多次匹配<br>元字符    功能说明<br>*是代表匹配前面的一个原子，匹配0次或者任意多次前面的字符。<br>+匹配最少1次前面的字符<br>?    前面的一个字符可有可无【可选】 有或没有<br>.    更标准一些应该把点算作原子。匹配除了\n以外的所有字符<br>|    或者。注：它的优先级最低了。<br>^    必须要以抑扬符之后的字符串开始<br>$    必须要以$之前的字符结尾<br>{m}    有且只能出现m次<br>{n,m}    可以出现n到m次<br>{m,}    至少m次，最大次数不限制<br>()    改变优先级或者将某个字符串视为一个整体，匹配到的数据取出来也可以使用它</p>
<p>1.正则表达示是有边界的，这个边界是定界符的开始和结尾是正则的边界。<br>2.this是一个英文单词，后面加上一个空格，意味着这个词结束了，到达了这个词的边界<br>\b词边界，就是指匹配的字符必须要在最前或者最后。<br>\B非边界，就是匹配的字符不能在一个正则表达示的最前或者最后</p>
<h1 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h1><p>模式匹配符的用法如下：<br>/ 正则表达式/模式匹配符</p>
<p>模式匹配符    功能<br>i    模式中的字符将同时匹配大小写字母.</p>
<p>m    当设定了此修正符，“行起始”和“行结束”除了匹配整个字符串开头和结束外，还分别匹配其中的换行符的之后和之前。<br>    如果要匹配的字符串中没有“\n”字符或者模式中没有 ^ 或 $，则设定此修正符没有任何效果</p>
<p>s    将字符串视为单行,换行符\n作为普通字符.<br>    如果设定了此修正符，模式中的圆点元字符（.）匹配所有的字符，包括换行符。</p>
<p>x    将模式中的空白忽略.<br>    1.如果设定了此修正符，模式中的空白字符除了被转义的或在字符类中的以外完全被忽略。<br>    2.未转义的字符类外部的#字符和下一个换行符之间的字符也被忽略。</p>
<p>A    强制仅从目标字符串的开头开始匹配.<br>D    模式中的美元元字符仅匹配目标字符串的结尾.<br>U    匹配最近的字符串.</p>
<p>e 将匹配项找出来，进行替换<br>e模式也叫逆向引用。主要的功能是将正则表达式括号里的内容取出来，放到替换项里面替换原字符串。<br>使用这个模式匹配符前必须要使用到preg_replace()。<br>preg_replace的功能：使用$正则匹配项，找到$查找字符串变量。然后用$替换项变量进行替换<br>mixed preg_replace ( mixed $正则匹配项 , mixed $替换项 , mixed $查找字符串)</p>
<h1 id="常用正则函数"><a href="#常用正则函数" class="headerlink" title="常用正则函数"></a>常用正则函数</h1><p>函数名    功能<br>preg_filter    执行一个正则表达式搜索和替换<br>preg_grep    返回匹配模式的数组条目<br>preg_match    执行一个正则表达式匹配<br>preg_match_all    执行一个全局正则表达式匹配<br>preg_replace_callback_array    传入数组，执行一个正则表达式搜索和替换使用回调<br>preg_replace_callback    执行一个正则表达式搜索并且使用一个回调进行替换<br>preg_replace    执行一个正则表达式的搜索和替换<br>preg_split    通过一个正则表达式分隔字符串</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/php/php_array.html" rel="next" title="数组">
                <i class="fa fa-chevron-left"></i> 数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/php/php_file.html" rel="prev" title="文件">
                文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/psb.jpg" alt="YooHannah">
          <p class="site-author-name" itemprop="name">YooHannah</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">260</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定界符"><span class="nav-number">1.</span> <span class="nav-text">定界符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匹配函数和原子"><span class="nav-number">2.</span> <span class="nav-text">匹配函数和原子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元字符"><span class="nav-number">3.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模式匹配"><span class="nav-number">4.</span> <span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用正则函数"><span class="nav-number">5.</span> <span class="nav-text">常用正则函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YooHannah</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/treedocument/treedocument.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
