<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="css,">





  <link rel="alternate" href="/atom.xml" title="My Little World" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="border-image会覆盖border属性设置的边框样式原理依据border-image-slice将图片切成九宫格EFGH位于边框四角，不参与拉伸或重复ABCD分别在各自所在边上进行拉伸或者重复I不参加修饰 border-image-source图片地址格式url(imgurl)  border-image-slice从距离top，right,bottom,left边多少切割图片，切4刀，形">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="关于CSS3样式的一点小结">
<meta property="og:url" content="http://yoohannah.github.io/post/knowledge/css3.html">
<meta property="og:site_name" content="My Little World">
<meta property="og:description" content="border-image会覆盖border属性设置的边框样式原理依据border-image-slice将图片切成九宫格EFGH位于边框四角，不参与拉伸或重复ABCD分别在各自所在边上进行拉伸或者重复I不参加修饰 border-image-source图片地址格式url(imgurl)  border-image-slice从距离top，right,bottom,left边多少切割图片，切4刀，形">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoohannah.github.io/image/borderOri.jpg">
<meta property="og:image" content="http://yoohannah.github.io/image/borderimg.jpg">
<meta property="og:image" content="http://yoohannah.github.io/image/borderimg1.jpg">
<meta property="og:image" content="http://yoohannah.github.io/image/bgimg2.png">
<meta property="og:image" content="http://yoohannah.github.io/image/bgimg1.png">
<meta property="og:image" content="http://yoohannah.github.io/image/bgimg3.png">
<meta property="og:updated_time" content="2024-09-01T03:26:27.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于CSS3样式的一点小结">
<meta name="twitter:description" content="border-image会覆盖border属性设置的边框样式原理依据border-image-slice将图片切成九宫格EFGH位于边框四角，不参与拉伸或重复ABCD分别在各自所在边上进行拉伸或者重复I不参加修饰 border-image-source图片地址格式url(imgurl)  border-image-slice从距离top，right,bottom,left边多少切割图片，切4刀，形">
<meta name="twitter:image" content="http://yoohannah.github.io/image/borderOri.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoohannah.github.io/post/knowledge/css3.html">





  <title> 关于CSS3样式的一点小结 | My Little World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Little World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">learn and share</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoohannah.github.io/post/knowledge/css3.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YooHannah">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/psb.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="My Little World">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="My Little World" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于CSS3样式的一点小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-21T22:27:58+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="border-image"><a href="#border-image" class="headerlink" title="border-image"></a>border-image</h1><p>会覆盖border属性设置的边框样式<br>原理依据border-image-slice将图片切成九宫格<br><img src="/image/borderOri.jpg" alt="borderOri"><br>EFGH位于边框四角，不参与拉伸或重复<br>ABCD分别在各自所在边上进行拉伸或者重复<br>I不参加修饰</p>
<h2 id="border-image-source"><a href="#border-image-source" class="headerlink" title="border-image-source"></a>border-image-source</h2><p>图片地址<br>格式url(imgurl) </p>
<h2 id="border-image-slice"><a href="#border-image-slice" class="headerlink" title="border-image-slice"></a>border-image-slice</h2><p>从距离top，right,bottom,left边多少切割图片，切4刀，形成9宫格<br>可为数字(图像的像素（位图图像）或向量的坐标（如果图像是矢量图像）)/百分数(水平/垂直偏移图像宽度的百分之多少)<br>不设置时，图片整体位于边框四角。<br>一个值时表示4个距离一致；两个值表示垂直方向两刀和水平两刀距离相同，四个值表示距离四个边各自的距离<br>特殊情况，<br>如果距上下边的长度等于高的一半，即在图片水平中线来一刀，则BD两个切片不会被切出来，左右边框会因为没有切片覆盖显示background-color<br>同理，距左右边的长度等于宽的一半，在图片垂直中线来一刀，则AC两个切片不会被切出来，上下边框会因为没有切片覆盖显示background-color<br>所以如果仅装饰边框4个角，可以采用距离边等于宽高一半的方法切割图片</p>
<h2 id="border-image-repeat"><a href="#border-image-repeat" class="headerlink" title="border-image-repeat"></a>border-image-repeat</h2><p>水平边要不要repeat 垂直边要不要repeat 默认拉伸<br>可取值：stretch 默认拉伸；repeat 重复切片；round;重复切片，但会适当调整大小，避免出现半截图片<br><img src="/image/borderimg.jpg" alt="borderimg"><br><img src="/image/borderimg1.jpg" alt="borderimg1"></p>
<h1 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a>border-radius</h1><p>设置边框外圆半径<br>5px ———— 4个角都设半径为5px的圆形圆角<br>5px/10px  ———— 4个角都设水平半径为5px，垂直半径为10px的椭圆形圆角<br>5px 10px  左上和右下角半径5px圆形，右上和左下半径10px的圆形圆角<br>5px 10px 20px  左上角半径5px圆形，右上和左下半径10px的圆形,右下角半径20px圆形圆角<br>5px 10px 20px 15px 左上角半径5px圆形，右上半径10px的圆形,右下角半径20px圆形,左下15p圆形圆角<br>5px 10px 20px 15px/10px 15px 25px 20px 四个角同时设置椭圆型圆角</p>
<p>当半径值小于等于边框border宽度时，border内部不会具有圆角效果，内圆半径=外圆半径-边框宽度<br>若相邻边宽不同，则角会从宽边平滑到窄边<br>表格table设置圆角时，只有将border-collapse:separate时才正常显示<br>如果想取消原有圆角设置，可以将对应值设置为0<br>特殊应用：直接通过设置容器长宽和border-radius绘制圆形，半圆，扇形，椭圆<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">width:300px</span><br><span class="line">height:300px</span><br><span class="line">border-radius:150px;//圆形</span><br><span class="line">border-radius: 0 300px 0px 0px;//扇形</span><br><span class="line"></span><br><span class="line">width:600px</span><br><span class="line">height:300px</span><br><span class="line">border-radius:150px;//椭圆形</span><br><span class="line">border-radius: 300px 300px 0px 0px;//半圆</span><br></pre></td></tr></table></figure></p>
<h1 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h1><p>content-box  ———— 元素width代表内容宽度<br>border-box   ————  元素width = border+padding + 内容宽度</p>
<h2 id="resize"><a href="#resize" class="headerlink" title="resize"></a>resize</h2><p>容器能否拖拽以及拖拽方式<br>none | both | horizontal | vertial | inherit</p>
<h2 id="outline"><a href="#outline" class="headerlink" title="outline"></a>outline</h2><p>相当于border,但不占文档流，不破坏布局<br>颜色 样式 宽度 偏移</p>
<h2 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h2><p>边框阴影，由多个值配置<br>insert ？ 水平方向偏移（正右负左）垂直偏移（正下负上）模糊半径 伸缩半径(相当于阴影宽度)<br>设置insert时，设置内阴影，不设时，设置外阴影<br>内阴影用在img标签上无效<br>实例应用<br>1.单边阴影<br>box-shadow:red 0px -5px 5px -3px,给top边设置了阴影，通过设置伸缩半径-3px防止其他边模糊半径5px效果<br>2.四边阴影<br>box-shadow:0 0 10px red;//10px为模糊半径<br>box-shadow:0 0 0 10px red;//10px为伸缩半径,此效果相当于设置了一个宽10px的红边，但不占文档流<br>层级关系：外阴影—&gt;背景色—&gt;背景图—&gt;内阴影—&gt;边框<br>3.多层阴影<br>每组用逗号隔开，靠前的设置面积（伸缩半径）太大的话会遮盖之后的设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//彩虹色</span><br><span class="line">box-shadow: red 0px 0px 10px 10px, inset orange 0px 0px 10px 15px, inset yellow 0px 0px 10px 30px, inset green 0px 0px 10px 45px, inset blue 0px 0px 10px 60px, inset purple 0px 0px 10px 75px;</span><br></pre></td></tr></table></figure></p>
<h1 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a>text-shadow</h1><p>水平方向偏移(正右负左) 垂直偏移(正下负上) 模糊半径 颜色(位置随意)</p>
<h2 id="text-overflow"><a href="#text-overflow" class="headerlink" title="text-overflow"></a>text-overflow</h2><p>超出容器是否显示省略号<br>使用条件<br>width：500px;容器有具体宽度<br>overflow: hidden;超出隐藏<br>white-space: nowrap;//禁止换行</p>
<h2 id="word-wrap"><a href="#word-wrap" class="headerlink" title="word-wrap"></a>word-wrap</h2><p>长单词url换行<br>normal 默认，半角空格/连字符地方换行,长文本UrL会伸到容器外<br>break-word 在边界换行，不截断英文单词</p>
<h2 id="word-break"><a href="#word-break" class="headerlink" title="word-break"></a>word-break</h2><p>自动换行处理方法<br>normal 默认，整字，英文单词整个换行<br>break-all 可截断单词换行<br>keep-all 不允许断开换行，chrome，safari不支持</p>
<h2 id="white-space"><a href="#white-space" class="headerlink" title="white-space"></a>white-space</h2><p>页面显示与html文本书写格式处理<br>normal 根据容器宽度换行，连续空格合并成一个<br>pre 空白换行跟html书写格式一致，行为类似pre标签<br>nowrap 不换行，连续空格合并成一个，超出容器尺寸按容器overflow处理<br>pre-line 换行跟html书写格式一致，续空格合并成一个<br>pre-wrap  保留空白，正常换行，与pre区别在于pre标签对一些符号上的支持和规范</p>
<h2 id="文本换行"><a href="#文本换行" class="headerlink" title="文本换行"></a>文本换行</h2><p>1.pre标签自动换行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pre&#123;</span><br><span class="line">    white-space:pre;</span><br><span class="line">    word-wrap:break-word</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.td自动换行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">table&#123;</span><br><span class="line">    table-layout:fixed;</span><br><span class="line">    width:***px;</span><br><span class="line">&#125;</span><br><span class="line">table td&#123;</span><br><span class="line">    overflow:hidden;</span><br><span class="line">    word-wrap:break-word;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.除以上两种标签自动换行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">element&#123;</span><br><span class="line">    overflow:hidden;</span><br><span class="line">    word-wrap:break-word;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4.标签内容强制不换行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">element&#123;</span><br><span class="line">    white-space:nowrap;</span><br><span class="line">    word-break:keep-all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="background-attachment"><a href="#background-attachment" class="headerlink" title="background-attachment"></a>background-attachment</h1><p>背景图是否随页面滚动条滚动，始终不会随容器滚动条滚动<br>scroll ———— 滚动<br>fixed ———— 不滚动</p>
<h1 id="background-image"><a href="#background-image" class="headerlink" title="background-image"></a>background-image</h1><p>1.起始位置<br>background-color始终从border与margin交界线的左上角(用A表示)开始<br>background-image默认从padding与border交界线的左上角(用B表示)开始,但是可以通过设置background-position决定起始点<br>2.在Z轴上，覆盖顺序<br>background-color ——&gt; background-image ——&gt; border,conten的背景色<br>background-repeat值为repeat和no-repeat时,对覆盖有不同影响</p>
<h2 id="background-repeat"><a href="#background-repeat" class="headerlink" title="background-repeat"></a>background-repeat</h2><p>图片比容器小时，重复方式<br>no-repeat ———— 仅从B点开始铺一次,background-image不会填充border部分的background-color,图片不够大时会显示background-color<br><img src="/image/bgimg2.png" alt="bgimg2"><br>repeat ———— 从B点开始,先垂直重复，再整体水平重复，background-image会覆盖border部分的background-color,图片起点还是B,然后垂直重复,整体水平重复<br><img src="/image/bgimg1.png" alt="bgimg1"><br>repeat-x ———— 从B点开始，仅水平重复，不再整体垂直重复，覆盖border<br>repeat-y ———— 从B点开始，仅垂直重复，不再整体水平重复,覆盖border</p>
<h2 id="background-position"><a href="#background-position" class="headerlink" title="background-position"></a>background-position</h2><p>背景图片开始位置在padding与border交界线什么地方<br>两个值为长度或者百分数时，第一个值表示容器水平方向的位置，相对于left边位置；第二个值表示容器垂直方向的位置，相对于TOP边位置，可以混用<br>但只设一个值时，表示距离left位置，垂直方向默认为居中<br>两个值为关键字时，left,right,center表示水平位置，top,bottom,center表示垂直位置，<br>前后位置可随意，left bottom 等于 bottom left<br>仅设置一个值时，另一个方向默认center,例left 相当于left center,背景图位于左边垂直中间位置；center，即水平垂直居中<br><img src="/image/bgimg3.png" alt="bgimg3"></p>
<h2 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a>background-origin</h2><p>同样可以重置图片开始位置，指定居于哪条线，<br>同时指定background-position时，先根据background-origin确定线，依线根据background-position确定位置<br>border-box ———— margin与border交界线<br>padding-box ———— border与padding交界线,默认值<br>content-box ———— padding与内容块交界线</p>
<h2 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h2><p>设置背景色background-color铺设范围<br>border-box ———— 从margin与border交界线开始铺<br>padding-box ———— 从border与padding交界线开始铺<br>content-box ———— 从padding与内容块交界线开始铺</p>
<h2 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h2><p>以background-origin设置的值为容器,设置图片大小<br>auto 原始尺寸<br>具体长度值1个或2个<br>百分数1个或2个 相对容器的百分之多少，不是图片大小<br>contain 放大，铺满容器<br>cover 按照图片宽高比例，缩放</p>
<h2 id="opacity"><a href="#opacity" class="headerlink" title="opacity"></a>opacity</h2><p>透明度：0-1的值，值越小越透明<br>表示颜色的rgba,hsla的第四位都表示透明度，取值同opacity</p>
<h2 id="linear-gradient"><a href="#linear-gradient" class="headerlink" title="linear-gradient"></a>linear-gradient</h2><p>线性渐变,用于background-image<br>到达方向，开始颜色，（中间过渡色，）结束颜色<br>到达方向：to left 从右到左；to top left 从右下到左上角；xx deg，使用角度正值顺时针，负值逆时针<br>颜色名后空格加百分数，百分数指色标，色标即颜色在整个距离上开始的位置</p>
<h2 id="radical-gradient"><a href="#radical-gradient" class="headerlink" title="radical-gradient"></a>radical-gradient</h2><p>径向渐变，用于background-image<br>半径 （形状）（at 圆心位置），开始颜色，（中间过渡色，）结束颜色<br>半径：两值相同即为圆形渐变，否则为椭圆渐变；<br>距离容器中心 closed-side 最近边| closed-corner 最近角| farthest-side 最远边| farthest-corner最远角距离<br>形状： circle | ellipse<br>圆心位置：left bottom |100px 200px |20% 15% 默认center</p>
<h1 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h1><h2 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a>transform-origin</h2><p>重置变形函数作用起点，但translate()移动函数始终以元素中心点进行位移<br>left bottom | 20% 10%</p>
<h2 id="transform-style"><a href="#transform-style" class="headerlink" title="transform-style"></a>transform-style</h2><p>子元素以2D还是3D形式处理变换过程<br>flat :2D<br>present-3d: 3D<br>如果同时有设置overflow：hidden,那么设置present-3d不生效，相当于flat</p>
<h2 id="perspective"><a href="#perspective" class="headerlink" title="perspective"></a>perspective</h2><p>父元素是否呈现3d效果，这越小3D效果越明显，none不显示</p>
<h2 id="perspective-origin"><a href="#perspective-origin" class="headerlink" title="perspective-origin"></a>perspective-origin</h2><p>perspective 原点，从哪个点开始呈现3d效果</p>
<h2 id="perspective-1"><a href="#perspective-1" class="headerlink" title="perspective()"></a>perspective()</h2><p>用于子元素，参数大于0时，激活3d效果</p>
<h2 id="back-visibility"><a href="#back-visibility" class="headerlink" title="back-visibility"></a>back-visibility</h2><p>旋转180度，背面是否显示为正面的镜面效果，visible | hidden<br>3D表示是否透视</p>
<h2 id="功能函数"><a href="#功能函数" class="headerlink" title="功能函数"></a>功能函数</h2><p>可在transform中空格隔开同时使用多个<br>2D<br>位移<br>translate(_ |X,Y) X正值为向右，Y正值为向下<br>translateX(<em>）<br>translateY(</em>）<br>放缩<br>scale(_ |X,Y) 0-1缩小，大于1放大，取负值时，先翻转再放缩<br>scaleX(<em>）<br>scaleY(</em>）<br>旋转<br>rotate(<em>)角度值，顺时针正，逆时针负<br>倾斜<br>skew(</em> |X,Y) 水平 垂直方向倾斜<br>skewX(<em>)<br>skewY(</em>)</p>
<p>3D<br>位移<br>translate3d(X,Y,Z) X正值为向右，Y正值为向下<br>translateZ(<em>）<br>放缩<br>scale3d(</em> |X,Y,Z) 0-1缩小，大于1放大，取负值时，先翻转再放缩<br>scaleZ(<em>）<br>旋转<br>rotate3d(X,Y,Z,角度)X,Y,Z值为0-1，表示绕轴旋转的矢量值，角度值，顺时针正，逆时针负<br>rotateX(</em>)<br>rotateY(<em>)<br>rotateZ(</em>)</p>
<p>以上功能都能让矩阵函数表示<br>2d时使用matrix()<br>3d时使用matrix3d()</p>
<h1 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h1><p>过度属性(css样式)none/all，具备过渡效果的属性，color,阴影，渐变<br>过渡时间 s/ms 整个变化持续时间<br>过度函数 ease|linear|ease-in|ease-out|ease-in-out|step,以上函数表示以什么样的速度变化，都可以用三次贝塞尔曲线实现<br>延迟时间 s/ms 变化延迟多长时间再开始，赋值为负值时，立即开始，之前的变换被截断<br>配置多项时，每组配置逗号隔开<br>终状态一般定义于各种触发伪类：hover,active,focus,checked<br>或者根据媒体查询结果</p>
<h1 id="keyframes"><a href="#keyframes" class="headerlink" title="@keyframes"></a>@keyframes</h1><p>定义动画每一帧样式<br>@keyframes 取个名字apple{<br>   0%{动画第一帧样式}<br>   各种百分数{动画过渡帧样式}<br>   100%{动画最后一帧样式}<br>}</p>
<h1 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h1><p>animation各个子属性<br>animation-name:@keyframes声明的动画帧的名字，例如apple<br>animation-duration:播放一遍的时间<br>animation-timing-function:播放方式<br>animation-delay:延迟多长时间再播放<br>animation-iteration-count:播放次数<br>animation-direction:倒放还是正放动画normal正放alternate倒放<br>animation-play-state:播放状态running播放|paused暂停<br>animation-fill-mode:结束定格在哪一帧</p>
<h1 id="media"><a href="#media" class="headerlink" title="@media"></a>@media</h1><p>媒体查询<br>@media 10种媒体类型 and (13种设备特性) and (13种设备特性){样式}</p>
<h1 id="font-face"><a href="#font-face" class="headerlink" title="@font-face"></a>@font-face</h1><p>从服务器加载字体类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@font-face&#123;</span><br><span class="line">    font=family:xxx;</span><br><span class="line">    src:url()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/knowledge/css3flex.html" rel="next" title="探索flex布局">
                <i class="fa fa-chevron-left"></i> 探索flex布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/knowledge/loadingcount.html" rel="prev" title="多请求loading处理">
                多请求loading处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/psb.jpg" alt="YooHannah">
          <p class="site-author-name" itemprop="name">YooHannah</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">236</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#border-image"><span class="nav-number">1.</span> <span class="nav-text">border-image</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-image-source"><span class="nav-number">1.1.</span> <span class="nav-text">border-image-source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-image-slice"><span class="nav-number">1.2.</span> <span class="nav-text">border-image-slice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-image-repeat"><span class="nav-number">1.3.</span> <span class="nav-text">border-image-repeat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#border-radius"><span class="nav-number">2.</span> <span class="nav-text">border-radius</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#box-sizing"><span class="nav-number">3.</span> <span class="nav-text">box-sizing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#resize"><span class="nav-number">3.1.</span> <span class="nav-text">resize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#outline"><span class="nav-number">3.2.</span> <span class="nav-text">outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-shadow"><span class="nav-number">3.3.</span> <span class="nav-text">box-shadow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-shadow"><span class="nav-number">4.</span> <span class="nav-text">text-shadow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-overflow"><span class="nav-number">4.1.</span> <span class="nav-text">text-overflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#word-wrap"><span class="nav-number">4.2.</span> <span class="nav-text">word-wrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#word-break"><span class="nav-number">4.3.</span> <span class="nav-text">word-break</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#white-space"><span class="nav-number">4.4.</span> <span class="nav-text">white-space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本换行"><span class="nav-number">4.5.</span> <span class="nav-text">文本换行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#background-attachment"><span class="nav-number">5.</span> <span class="nav-text">background-attachment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#background-image"><span class="nav-number">6.</span> <span class="nav-text">background-image</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#background-repeat"><span class="nav-number">6.1.</span> <span class="nav-text">background-repeat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-position"><span class="nav-number">6.2.</span> <span class="nav-text">background-position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-origin"><span class="nav-number">6.3.</span> <span class="nav-text">background-origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-clip"><span class="nav-number">6.4.</span> <span class="nav-text">background-clip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-size"><span class="nav-number">6.5.</span> <span class="nav-text">background-size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opacity"><span class="nav-number">6.6.</span> <span class="nav-text">opacity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linear-gradient"><span class="nav-number">6.7.</span> <span class="nav-text">linear-gradient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#radical-gradient"><span class="nav-number">6.8.</span> <span class="nav-text">radical-gradient</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transform"><span class="nav-number">7.</span> <span class="nav-text">transform</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-origin"><span class="nav-number">7.1.</span> <span class="nav-text">transform-origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-style"><span class="nav-number">7.2.</span> <span class="nav-text">transform-style</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perspective"><span class="nav-number">7.3.</span> <span class="nav-text">perspective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perspective-origin"><span class="nav-number">7.4.</span> <span class="nav-text">perspective-origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perspective-1"><span class="nav-number">7.5.</span> <span class="nav-text">perspective()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#back-visibility"><span class="nav-number">7.6.</span> <span class="nav-text">back-visibility</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能函数"><span class="nav-number">7.7.</span> <span class="nav-text">功能函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transition"><span class="nav-number">8.</span> <span class="nav-text">transition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#keyframes"><span class="nav-number">9.</span> <span class="nav-text">@keyframes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#animation"><span class="nav-number">10.</span> <span class="nav-text">animation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#media"><span class="nav-number">11.</span> <span class="nav-text">@media</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#font-face"><span class="nav-number">12.</span> <span class="nav-text">@font-face</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YooHannah</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/treedocument/treedocument.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
